#服务名称 
spring.application.name=dyj-eureka-service
#端口号 
server.port=8081

#服务注册中心实例的主机名
eureka.instance.hostname=eureka-service
#检索服务选项，当设置为True(默认值)时，会进行服务检索,注册中心不负责检索服务。    不进行服务检索
eureka.client.fetch-registry=false
#表示是否将自己注册在EurekaServer上，默认为true。由于当前应用就是EurekaServer，所以置为false  如果是要注册服务到EurekaServer 那么必须为true
eureka.client.register-with-eureka=false
#指定服务注册中心地址。 默认key是defaultZone 默认value是 http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
